<meta charset="utf-8">                                                      
<meta http-equiv="X-UA-Compatible" content="IE=edge">                       
<meta name="viewport" content="width=device-width, initial-scale=1">        
<meta name="description" content="">                                        
<meta name="author" content="">                                             
                                                                                
<!-- Bootstrap Core CSS -->                                                 
<link href="css/bootstrap.min.css" rel="stylesheet">                        

<!-- Custom CSS -->                                                         
<link href="css/one-page-wonder.css" rel="stylesheet">         
